#设置全局的日志打印级别，控制台的级别以及日志文件的级别。
#log4j.rootCategory=debug, CONSOLE,LOGFILE
#单独设置某个区域(包，类，方法)的日志的打印级别及打印位置
log4j.logger.com.wangpx.advice=debug, CONSOLE,LOGFILE
log4j.logger.com.wangpx.mapper=debug, CONSOLE,LOGFILE
log4j.logger.com.wangpx.controller=debug, CONSOLE,LOGFILE
#设置控制台的日志级别，格式等
#设置控制台输出的IO流类对象
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#设置控制台的日志打印级别(高于全局配置)
#log4j.appender.CONSOLE.Threshold=INFO
#设置控制台格式对象
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#设置控制台的日志格式
log4j.appender.CONSOLE.layout.ConversionPattern=- %p-%l-%d{yyyy-MM-dd HH:mm:ss}-%m%n
#设置日志文件的打印级别，格式等信息
#设置日志文件打印的IO类
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#设置日志文件的路径和文件名
log4j.appender.LOGFILE.File=D:/login.log
#设置日志文件中的日志是否追加显示
log4j.appender.LOGFILE.Append=true
#设置日志的打印级别
#log4j.appender.LOGFILE.Threshold=INFO
#设置日志文件的格式对象
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#设置日志文件的格式
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n